{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-wagon.gl.joinmc.link",
          "assigned_srv": "orders-wagon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de3b2e1f-f8ab-44ac-9e43-71f34f92d1d6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22402,
          "port_start": 22401,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T03:03:53.850559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "418e4c39-e2e0-4b52-8da3-50d4774293d8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23211000-bc56-4d2a-a7d0-c012c9114e24",
          "agent_name": "from-key-97b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
